{
  "name": "sogou translate extension",
  "version": "1.0",
  "manifest_version": 2,
  "description": "一款包含搜狗翻译、百度翻译、Google翻译的工具",
  "browser_action": {
    "default_icon": "img/logo-200.png",
    "default_title": "翻译工具",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_globs": ["*x-from=co-translate-extension*"],
      "all_frames": true,
      "js": ["lib/jquery-3.4.0.slim.min.js", "js/load-resource.js", "js/extData.js", "js/content-script.js", "js/page-trans-youdao.js"],
      "css": ["css/extension.css"]
    },
    {
      "all_frames": true,
      "matches": ["*://fanyi.sogou.com/*x-from=co-translate-extension*"],
      "css": ["css/base.css", "css/sogou.css"],
      "js": ["js/utils.js", "js/iframe-messager.js"]
    },
    {
      "all_frames": true,
      "matches": ["*://fanyi.baidu.com/*x-from=co-translate-extension*"],
      "css": ["css/base.css", "css/baidu.css"],
      "js": ["js/utils.js", "lib/jquery-3.4.0.slim.min.js", "js/iframe-messager.js"]
    },
    {
      "all_frames": true,
      "matches": ["*://translate.google.cn/*x-from=co-translate-extension*"],
      "css": ["css/base.css", "css/google.css"],
      "js": ["js/utils.js", "js/iframe-messager.js"]
    },
    {
      "run_at": "document_start",
      "all_frames": true,
      "matches": ["*://m.youdao.com/*x-from=co-translate-extension*"],
      "js": ["js/fake-navigator.js"]
    },
    {
      "all_frames": true,
      "matches": ["*://m.youdao.com/*x-from=co-translate-extension*"],
      "css": ["css/base.css", "css/youdao.css"],
      "js": ["js/utils.js", "js/iframe-messager.js"]
    }
  ],
  "homepage_url": "https://e12e.com",
  "background": {
    "scripts": ["lib/hot-reload.js", "js/background.js"]
  },
  "options_page": "options.html",
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
  "update_url": "http://clients2.google.com/service/update2/crx",
  "web_accessible_resources": [
  ]
}